{
    "name": "Uptime Kuma",
    "id": "uptime-kuma",
    "packaging_format": 1,
    "description": {
        "en": "Self-hosted monitoring tool like Uptime-Robot",
        "fr": "Outil de surveillance auto-hébergé similaire à Uptime-Robot"
    },
    "version": "1.15.1~ynh1",
    "url": "https://github.com/louislam/uptime-kuma/",
    "upstream": {
        "license": "MIT",
        "website": "https://uptime.kuma.pet/",
        "demo": "https://demo.uptime.kuma.pet",
        "admindoc": "https://github.com/louislam/uptime-kuma/wiki",
        "userdoc": "https://github.com/louislam/uptime-kuma/wiki",
        "code": "https://github.com/louislam/uptime-kuma"
    },
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "Hadrien",
        "email": "ketsapiwiq@protonmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.2.3"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain",
                "help": {
                    "en": "This app requires a whole subdomain",
                    "fr": "Cette app a besoin de tout un sous-domaine à elle toute seule."
                }
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true,
                "help": {
                    "en": "This app has a status page meant to be public and a login-protected admin interface. It should be safe to expose publicly.",
                    "fr": "Cette app a une page destinée à être publique et une interface d'admin protégée par mot de passe. Elle peut être exposée publiquement sans problème."
                }
            }
        ]
    }
}
